[program:fillDB]
directory=/home/ubuntu/projects/4chan/
command=php artisan threads:fill
process_name=%(program_name)s
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/projects/4chan/storage/logs/fillDB.log
