[program:data_hc]
directory=/home/ubuntu/projects/4chan/
command=php artisan data:get hc
process_name=%(program_name)s
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/projects/4chan/storage/logs/data_get.log
